Server_Port=5000
JWT_ACCESS_SECRET=12359211235921
JWT_REFRESH_SECRET=1235921
API_URL=http://128.68.56.25:5000
CLIENT_URL=http://iotmirtech.ru
SMTP_HOST=smtp.jino.ru
SMTP_PORT=587
SMTP_USER=noreply@iotmirtech.ru
SMTP_PASSWORD=1235921Egor